# Django
SECRET_KEY=DJANGO_SECRET_KY
DEBUG=True
DB_PROD=True

# Database
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

# Host
HOST_IP=127.0.0.1
DOMAIN_NAME=localhost